<!DOCTYPE html>

<html style="height: 100%">
<head>
    <title>Page Title</title>
    
    <style>
         * {
            margin:0;
            padding:0;
         }
         @font-face {
         font-family: 'Arual';
         src: url('arual.woff') format('woff');
         font-weight: 800;
         font-style: normal;
         }
         
         p {
            font-family: 'Arual';
            font-size:10vmin;
         }
         
         header {
            height:10vh;
            width:100vw;
            background:rgba(255,255,255,0.7);
            text-align:center;
         }
         
    </style>
</head>

<body style="height:100%; background: linear-gradient(to top, #83a4d4, #b6fbff); background-size:cover; background-repeat:no-repeat;">
<header>
    <p>Breathe</p>
</header>

</body>
</html>
