<?xml version="1.0" encoding="UTF-8"?><project name="Breathe Gantt Chart" company="Breathe Corp" webLink="" view-date="2016-09-01" view-index="0" gantt-divider-location="395" resource-divider-location="300" version="2.8.1" locale="en_CA">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="284" order="0"/>
        <field id="tpd4" name="Begin date" width="57" order="1"/>
        <field id="tpd5" name="End date" width="50" order="2"/>
        <option id="color.recent"><![CDATA[#003366 #ccff00 #ff99ff #ff00ff #ccccff #009933 #00cc33 #33ff00 #ffff00 #ff6600]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="19" name="Phonegap Environment" color="#009933" meeting="false" start="2016-09-07" duration="13" complete="0" expand="true"/>
        <task id="5" name="Concept" color="#66ff66" meeting="false" start="2016-09-14" duration="8" complete="0" expand="true"/>
        <task id="6" name="Arduino &amp; Bluetooth Research" color="#3333ff" meeting="false" start="2016-09-19" duration="5" complete="0" expand="true"/>
        <task id="8" name="Arduino Bluetooth-Phone Communication" color="#33ffcc" meeting="false" start="2016-09-23" duration="1" complete="0" expand="true"/>
        <task id="11" name="General App UI" color="#000000" meeting="false" start="2016-09-26" duration="5" complete="0" expand="true"/>
        <task id="18" name="App Running on iPhone" color="#ffff00" meeting="false" start="2016-09-30" duration="1" complete="0" expand="true"/>
        <task id="22" name="App Theme Changed to &quot;Breathe&quot;" color="#ccccff" meeting="false" start="2016-09-30" duration="5" complete="0" expand="true"/>
        <task id="0" name="GSR Sensor" meeting="false" start="2016-10-04" duration="29" complete="0" expand="true"/>
        <task id="3" name="Breathe Settings Page" color="#ff6600" meeting="false" start="2016-10-06" duration="22" complete="0" expand="true"/>
        <task id="4" name="GSR Graph" color="#ff0033" meeting="false" start="2016-10-07" duration="36" complete="0" expand="true"/>
        <task id="54" name="Anxiety/Destress Tips" color="#ff00ff" meeting="false" start="2016-11-04" duration="16" complete="0" expand="true"/>
        <task id="29" name="Making Arduino Portable (Battery Power)" color="#ffcc33" meeting="false" start="2016-11-25" duration="11" complete="0" expand="true"/>
        <task id="33" name="Making Band" color="#990099" meeting="false" start="2016-11-25" duration="16" complete="0" expand="true"/>
        <task id="49" name="Bug Testing" color="#ff99ff" meeting="false" start="2016-12-23" duration="26" complete="0" expand="true"/>
        <task id="50" name="Trials" color="#ccff00" meeting="false" start="2017-01-23" duration="5" complete="0" expand="true"/>
        <task id="55" name="BASEF final preparation (posters, documents, statistics)" color="#003366" meeting="false" start="2017-01-30" duration="15" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
